Functions:
=>Group of statements or set of instructions.
=>Code reusability.
=>Repeatedly required statements define in a function and use that function anywherethriughout the prgm.
=>Function defined inside a class called as 'Methods'and if it is outside class called as 'functions'.
=>In other promng lang function it can return only one value at a time bt in python function can return multiple values.
=>Default return value is 'none'.
Eg.  def wish():
    print("Hello")
print(wish())          ===>Hello
                           None

Eg.def wish(name):
    print("Most Welcome!",name)
wish("Pallavi")                    ==>Most Welcome! Pallavi

*Parameters conceptin python:
1.positional arguments:
=>Number of positional arguments must be matched.
=>Order is imp.
Eg.def calci(a,b):
    sum=a+b
    sub=a-b
    mul=a*b
    div=a/b
    return sum,sub,mul,div
print(calci(20,10))                     #Positional argumants  ==>(30, 10, 200, 2.0)

2.keyword arguments:
=>Order is not imp.
=>u r going to provide arguments by variable name so order is not imp.
Eg.calc(a=20,b=10)
=>Number of arg r imp.
=>After keyword arg u should not take positional arg.
before keyword arg we can take positional arg. keyword arg followed by positional arg.

Eg.calc(100,b=50)==>Invalid
calc(b=50,100)==>valid
calc(50,a=100)==>50 is considered as positional arg for a and again we r providing a=50 so it will raise error arg a got multiple values.
