3.default argument:
Eg. def f1(arg1=20,arg2=32)   values are always provided .
Eg.def f1(arg1,arg2,arg3=12,arg4=31):
    print(arg1,arg2,arg3,arg4)
f1(20,33)
f1(20,33,5,6)===================================>20 33 12 31
                                                 20 33 5 6

4.var:  (variable length arguments)
=>We can pass any number of arguments.
=>To reduce code.
Eg.sum(*n)  * means any number of arguments, n is tuple
=>var arg followed by positional arg is totally valid in python bt while positional arg followed by var arg do mention keyword with the parameter.
Eg.#var arg followed by positional
def sum(name,*n):
    result=0
    for x in n:
        result=result+x
    print("The sum is:",name,result)
sum('Vaani')
sum('Veena',10)======================================>The sum is: Vaani 0
                                                      The sum is: Veena 10
#positional arg followed by var arg
def sum(*n,name):
    result=0
    for x in n:
        result=result+x
    print("The sum is:",name,':',result)
sum(name='Vaani')
sum(10,name='Veena')=========================>keyword arg always followed by positional arg.
sum(10,20,30,name='Venu')
sum(2056,333,10000,name='Vanya')===================>The sum is: Vaani : 0
                                                    The sum is: Veena : 10
                                                    The sum is: Venu : 60
                                                    The sum is: Vanya : 12389

=>In var arg after passing var arg we should always pass arg as keyword arg only.In java this is not allowed.



