Types of variables:
1.Global Variable:
=>Inside a function proirity given to the local var.
=>Local and global var can have same name.

*Global Keyword:  
 To make global var available to the function so that we can perform reqd modification to that function.
Eg.a=20
def f1():
    global a
    a=5            #It will change global var value to 5 nw global var 'a' having value 5
    print(a)   
def f2():
    print(a)   #Current value of global var a is 5 . so it will print 5
f1()
f2()                 ==>5
                        5

 To declare global variable inside a function explicitly.
Eg.def f1():
    global a  #u can't write in python global a=10 u have to first declare var and then assign value to it.
    a=10
    print(a)
def f2():
     print(a)
f1()
f2()                    =>10
                          10

=>As we knw inside a function local var has high prio. than global var to avail global var inside the function we use global keyword so then prev local var nt treated 
as local var now it will be global. 

2.Local Variables:
