Data Types in Python
 1. Python is 'dynamically typed programmed language'.
 2. To represent integral values in python only 'int' is the data type. (Pyhton2 having long data type)
14 Inbuilt Data Types:
 . int
 . float(3.14)
 . **Complex data type(10i=2j)(Suitable for scientific appli.)
 . bool
 . str
 . bytes
 . bytearray
 . range
 . list
 . tuple
 . set
 . frozenset(list of non dup. values bt we can not modifie)
 . dict(dictionary (key value pair))
 . None
Python provides some inbuilt functions:
 print(a)
 type(a)
 id(a)
tuple,set,list,bytearray repr. objects
int,float,complex,bool not repr. objects
a=10 a is an object id(a)=> address of a