*Mathematical operations in set:
1.union():It will return all the ele from set s1 and s2 uniquely
Syntax: s1.union(s2)  or  s1|s2

2.intersection:It will return common ele from both the sets.
Syntax: s1.intersection(s2)   or s1&s2

3.difference:Returns the ele present in s1 bt not in s2.
Syntax: s1-s2

Eg.s1={10,20,30,36,1,2,3}
s2={46,1,2,3,'A',45.7}
print(s1|s2)    #union     ==>   {1, 2, 3, 36, 'A', 10, 45.7, 46, 20, 30}
print(s1&s2)  #intersection ==>  {1, 2, 3} 
print(s1-s2)  #difference    ==> {10, 36, 20, 30}

4.symmetric difference: Elements present either in s1 or s2 not in both the set. i.e.(excluding common ele.)
Syntax:s1^s2  
Eg.s1={10,20,30,40,50}
s2={40,60,35,20}
print(s1^s2)    ==>{35, 10, 50, 60, 30}

5.Memebership opertor:
Eg.s1=set('durga')
print(s1)
print('g' in s1)   =>{'g', 'd', 'r', 'a', 'u'}
                     True

6.Comprehnsion:It is applicable for the set not for the tuple.
=>Result will be set only.
Eg. s={x*x for x in range(1,11)}
print(s)                      ==>{64, 1, 4, 36, 100, 9, 16, 49, 81, 25}

Set removes duplicates:
l=eval(input("Enter elemets in the list"))
s=set(l)  #Eliminate duplicates
print(s)                                  ==>Enter elemets in the list[10,20,30,10,25,30,25]
                                              {25, 10, 20, 30}

                            