Dictionary Data Structure:
=>If you want to represent group of objects as key value pair then we should go for dictionary data structure.
Eg. roll no.-name, phone no.- address, ip address-domain
=>Duplicate keys are not allowed bt the values can be duplicated.
=>Heterogenous objects for both keys and values
=>Insertion order is not preserved.
=>Mutable(Can change content)
=>dictionaries are dynamic 
=>Indexing,slicing not applicable.

*Terminologies in other language
=>In c++ and java ==>map
=>ruby and perl=>hash
=>python=>dict

*How to create dictionary:
d={}    or 
d=dict()   =>Empty dictionary

*Add key values:  d[key]=value eg 
Eg.d={}
d[100]='Jay'
d[200]='Kanishk'
d[300]='Aditya'
print(d)           ==>{100: 'Jay', 200: 'Kanishk', 300: 'Aditya'}

=>If the key is duplicated then old value is dulplicated with the new value.(Overwrite)
=>Key could be anything as long as it is nt duplicatded.
d={}
d['A']='Apple'
d[5]='Durga'
d['a']='Audrey'
d[0]='Diana'
d['@']='Flora'
print(d)           ==>{'A': 'Apple', 5: 'Durga', 'a': 'Audrey', 0: 'Diana', '@': 'Flora'}
