1 int: To represent whole numbers.
=>integral no.
=>Immutable(Nt allowed to change the content).

2 float: To repr. no. with whole no.
=>Immutable(globally) internally it is mutable

3 complex: To repr. complex no.
=>Immutable(globally) internally it is mutable

4 bool: To repr. logical values (True n False)
=>Immutable

5 str: To repr. char most commomly used.(Voter regi. application form)
=>Immutable

6 bytes: To repr. sequence of byte values in the range(0 to 256)(binary data)
=>Immutable

7 bytearray: To repr. sequence of byte values in the range(0 to 256)(binary data)
=>Mutable

8 range: To repr. range of values.
=>Immutable

9 list[]: A grp of obj  repr. in single entity.,insertion oreder pres., duplicates r allowed,heterogenous obj,growable in nature
=>Mutable

10 tuple(): A grp of obj  repr. in single entity.,insertion order is not pres., duplicates r allowed,heterogenous obj,growable in nature
=>Immutable

11 set{}: A grp of obj  repr. in single entity.,insertion  order is not pres., duplicates r not allowed,heterogenous obj,growable in nature
=>Mutable

12 frozenset{}: A grp of obj  repr. in single entity.,insertion  order is not pres., duplicates r not allowed,heterogenous obj,growable in nature
=>Immutable

13 dict{}: A grp of obj  repr. in key value pair. keys can't be duplicated, values can be.
=>Mutable.

14 none :No value is assoiciated(void,null).

.