*Bottom half hollow pattern with alphabtes:
                       A
                    B      B
                  C          C
                D              D
LHS:                         RHS           
#rows:n                       n-1
#spaces:n-i-1                 2i-1
#symbol in each row:2(i!=n)     2

*Left half diamond pattern with digits ascending order in every row:
                   

        1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5
  1 2 3 4
    1 2 3
      1 2
        1
First half(horizontal)                                second half:
#rows:n                                                n-1
#spaces:n-i-1                                          i+1
digit:i+1                                              n+i-1