*Inverted Pyramid wid alpha sym in dictionary order in every row:
       A  B   C    D     E
         A  B   C   D
           A  B   C
             A   B
               A

#rows:n
#space:i
#symbols in every row:n-i
#alphabets:65+j

*Diamond pattern with * symbol:

                 *
                * *
               * * *
              * * * *
             * * * * *
              * * * *
               * * *
                * *
                 *
#rows:                          Second half:
#spaces:n-i-1                        i
*'s in every row:i+1              n-1
 
*Right half diamond with * symbols:
*
* *
* * *
* * * *
* * *
* *
*
