*Pyramid pattern with alphabet symbols in reverse of dictionary order in every row.
                   E
                 E   D
               E   D   C
            E    D   C   B
         E     D   C   B   A
n=5
#rows =5
spaces =n-i-1
alphabet=964+n-j
#symbols= one time in each row:nested loop reqd.=i+1


*Right half diamond pattern with alphabet symbol:
 A * * *
 A B * *
 A B C *
 A B C D
 A B C *
 A B * *
 A * * *

n=4                         second half
#rows=7                     #rows=n-1
#symbols=i+1                #symbols in each row=n-i-1
spaces=n-i-1                spaces=i+1  
alphabets=64+i               alphabets=65+i


