Python Operators:
1.Arithmetic Operator: +,-,*,/(Always generate float value),%(Remainder)
// =>Floor Division Operator(Nearest int value in float style ,result can be either float or int value depends)  10/3 ==> 3.3333333333333335, 10//3 ==> 3
** =>Exopenent Operator(Power Operator)
 10/0, 10/0.0, 10//0, 0/0 => ZeroDivisionError

2.Relational Operator: >,>=,<,<= can be applied to str also(Comparison of str based on alphabetical order)
Chaining of relational operator:10<20<30<40 =>True  50<60<70<40 =>False (If all r True then rslt is true if atlest one is false rslt will be False)

3.Equality Operators: ==(content comparision),!= , Chaining is applied here.  10==10.0====>True(Float compatible),  10.1==10.10===>True,  1==True===>True(string compatible)

3.Logical Operator:and,or,not: For boolean Form result is always getting in either T or F
=> Non-Boolean Form: Result  need not be boolean it can be no.
   (0 means False, non-zero means True, Empty string means False) If X evaluates to false then result is X otherwise returns Y.
   0 and 20==>0,  1 and ''==>'',  1 or ''==>1, 10 or 20==>10,  0 or 10==>10, 0 or 0==>0, not 10==>False, not ''==>True

4.Bitwise Operator:=> $(If both the values are 1 then only 1 otw 0 take in binary) 4 & 5==>4
=> |(If atleast one bit is 1 then 1 otw 0), 4|5==>5
=> ^(xor if both bits are diff then only 1 otw 0), 4^5==>1
=> ~(Complement),~4==>-5(2's complement) ~True==>-2, ~False==>-1
Shift Operators:=> Costly Operator
=> <<(bitwise leftshift) Left hand side vacant cells fill wid 0s, 10<<2==>40
=> >>(bitwise rightshift),Right hand side vacant cells fill wid sign bit 10>>2==>2
 These operator can be applied for only int and boolean data type. 10.6&2.0==>unsupported operand type(s) for &: 'float' and 'float'

5.Assignment Operator:Assign value to variables eg. a=10, a,b,c,d=10,20,30,65  a==>10, b==>20, c==>30, d==>65 , Chaining is possible
=> Compound assignment operator: x=5 x+=10 x==>15,  x-=2  x==>13, x*=3 x==>39, x=12  x/=2 x==>6.0
=> Ternary Operator: ?: x=(condition)?firstValue:secondValue in python syntax is diff for ternary operator.
                x=firstValue if condition else secondValue eg x=30 if 10<20 else 40  x==>30
In Python incr. and decr. operators are not available.
6.Special Operators:
 1.Identity operators: Address(reference) comparision(is, is not operator) a=45  b=45 a is not b==>False,  b=34  a is not b==>True
 2.Membership: (in, not in)  s='My name is khan'   '@' not in s==>True,   '120' in s==>False
 3.
