=>Transfer Statements:
1.Break
2.continue
3.pass


1.break:Based on some conndition if we want to break loop execution..(come out of the for loop)
2.continue:it is used inside the loop to skip current iteration.(skip only that sent remaining will be executed)

if-else
for-else
while-else
try-except-else

else:loop without break==>Inside the loop if break part is not executed then only else part will be executed.
Else is always associated with break
if program executes break stmt at a certain condition then else part will not be executed

3.pass: pass is a keyword in python.
1.It is an empty stmt.
2.itz null stmt.
3.It won't do anything.
If we want to define empty block then go for pass if u won't use pass it will raise an error as 'expected an intended block'.
Usecase of pass:Sometimes int the parent class we have to declare a function with empty body and child class responsibleto provide prope implementation .
Such type of empty body we can define by using pass keyword(Itz something like abstract method in java)

4.del(delete):This is keyword in python.
If the variablen its obj. is no longer reqd it can be deleted for that del is used.

None:The corr. object is deleted bt the variable is available with none (value)