*How to access data from the dictionary:
=>We can't aceess dictionary with index or slicing so we can access it by key.
Syntax: d[key] it will return that value associated with the key.
=>If the reqd. key is not present then it will raise key error.
Eg. d={10:'A',20:'P',30:'T',98:'Rhea'}
print(d) ==>{10: 'A', 20: 'P', 30: 'T', 98: 'Rhea'}
print(d[10],d[98])     ==>==>A Rhea
                        
*How to delete dictionary:d[key]  =>It will delete entry associated with the key.
=>Eg.
d={'A':123,'B':625,'C':90,'D':45}
print(d)
del d['D']
print(d)===>  {'A': 123, 'B': 625, 'C': 90, 'D': 45}
              {'A': 123, 'B': 625, 'C': 90}
d.clear()
print(d)===> {}          *It will delete all the enrirs(key value) from the dictionary returns empty dictionary.

del(d)                    *Delete all the entries along with the dictionary.
print(d) ==>        *Raise the error.

*Important functions in dictionary:
1.dict(): To create empty dictionary
d=dict()
d=dict({100:'A',200:'B'})
d=dict([(100,'A')(200,'B')(300,'C')])==>list is a parameter to the dict function. Each tuple contain key value pair.
Instead of tuple we can take tuple,set
Instead of tuple we can take list and set also.
d=dict([[100,'A'],[200,'B'])==>list of list
d=dict([{100,'A'},{200,'B'})==>list of set
We should take only 2 values.

2.len():Total how many key value pairs. print(len()d)

3.get():If you knw the key u can get corr. value.
Syntax:  print(d.get(key))
=>If the specified key is nt avilable we get  default value as 'none'

