1.int
 .integral values(type(a) <class'int'>)=> class name is int, object is 'a'
 .integral types can be repr.in 4 ways as =>Decimal(0 to 9 eg x=10),Binary(0,1 eg x=0b10),Octal(0 to 7 eg x=0o10),Hexa Decimal(0 to 9, a to f,A to F 0x10).
 .Range,Size terminologies are not in python unlike java.(coz in python everything considered as an object)

Base Conversion functions: from any base to any base
=>bin()
=>oct()
=>hex()

2.float
 .Representation is decimal, exoponential(a=1.2e3)

3.complex(a+bj, a=real part, b=imag. part, j^2=-1)
 .a,b can  either int or float values
 .Real part can be in any base bt imaginary part must be in decimal
 real part(a.real) im. part(a.imag)

4.bool
 .To repr. logical values(True,False)
True+True=> 2
True+False=>1
False+false=>0

5.str
 .any sequence of char. called as string eg 'agsjhdk'(In python single quote)
 . Multiline string repr in  tripple single quote('''dfgh'''or ) or tripple double quote("""fjhg""")

*Slice Operator: s[2:6] piece of string
 Index of a string 
IMP feature=> +ve(Left to right) n -ve(right to left) index are possible of a string in Python.(More flexibility)
 eg. s='Durga'
 s[0]=D
 s[-1]=a
 s[3]=g
 s[:]='Durga'
 s[-1:-4]=''
 s[-4:-1]='urg'
IMP .s[begin:end]
  returns substring from begin index to end-1

 .End , Begin is optional by default it is end of the string n start from begining

. s[begin:end:step]
 S='Durgasoftwaresolutions'
 S[1:10]='urgasoftw'
 S[1:10:2]='ugsfw'
 S[1:10:3]='uaf'

 . s='durga'
   len(s) = 5
>>> s*10
'durgadurgadurgadurgadurgadurgadurgadurgadurgadurga'  => this kinda flexibility of string repetition is given by only Python






















 .
