Iterative stmt:Loops ==>for(If u knw iteration in advance),while
For loop: Enhanced for loop(for each loop)
Syntax=>             for each element in seq:
                        Do some action
       (seq can be str, list,range,tuple,set)
Eg.s="PC"
for x in s:
 print(x)


While loop:If you don't know the number of iterations in advance.
If the condition returns false then only loop will stopped.
Syntax:   while condition:
           body
=>There may be chance of loop enter into infinite looping.


Nested loop:

*Inverse Pyramid:   ***1     n=4,i=0,1,2,3
                    **22
                    *333
                    4444
#spaces in every row:* =>n-i-1
which symbol: i+1
How many times: i+1 times

Prgm:
n=int(input("Enter n"))
for i in range(n):
       print(' '*(n-i-1)+(str(i+1)+' ')*i+1)