Input and Output Statements:Read dynamic data from keyboard

Python2:
x=raw_input("Enter some no.")==>Compulsary treated as str type we have to use typecasting functions(str becoz itz mostly used data type in the prgm)
y=input("Enter Some no.")==>not consider as str type not req to 

Python3:
raw input is not there in python only input function is available.
input("Enter Some no.")==>This input func is equal to raw input fun of python2 so it treat everyone as str only therfore typecasting is req. 
int(input("Enter some no."))

*Hoew to read multiple values from the keyboard in a single line:
a,b=[int(x)for x in input("Enter 2 numbers").split()]==> a,b=[int(x)for x in input("Enter 2 numbers").split()]==>Enter 2 numbers10 20   ==> a,b==>(10, 20)
print("The sum is:",a+b)==> Enter 2 numbers:10 20  ==>The sum is: 30
By default keyboard values are considered as str only then we have to typecaste to get 2 inputs we use split function to split that string. 
=>split function seperate two int values in a list with respect to space no other symbol between 2 inputs.
Default seperator of split is space if we don't want space then we can give other seperator as well like ',' , ':'
split() always take string as an argument.
=>[] are used to hold the groupof values.

a,b=[int(x)for x in input("Enter 2 numbers").split(',')]==> 
a,b,c,d=[int(x) for x in input("Enter 2 numbers:").split(',')]
print("The sum is:",a+b+c+d)

eval():Evaluate , eval function always takes str as an argument and evaluate it into corresponding type.
       x=eval("10+20+30")==> print(x)==>60
  ex=input("Enter some expression:")
  result=eval(ex)
  print("The result is:",result)==>Enter some expression:10+90-89*20  =>The result is: -1680

 x=eval(input("Enter some data:"))
 print(type(x))==>Enter some data:[10,20,23] ==> <class 'list'>

Enter some data:123.5 ==><class 'float'>


.
