Module: A group of functions,variables,classes.eg.math module
Library: A group of 'modules'.High level component.
Aliasing: instead of math we can aliase it and use it. eg math.sqrt as m.sqrt
       If we don't want to use aliasing also we can import module as :"from math import sqrt or pi or cuberoot" then we can use that math function throughout the prgm
==>Hence it reduce the complexity of a python program
from math import * 
==>Now we can use all the math functions without mentioning like math.

