Anonymous function or Lambda function:
=>Nameless function are called as Anonymous function.
=>We use lambda keyword to define our function.
=>To use function for instatnt use or 1 time usage what is the need for his name so nameless function came to the picture.
Syntax: lambda function ==>(lambda inputargument:expression)
Eg. Normal function                                
a=10
def square(n):
    return n*n
b=square(10)
print(b)         ===>100

Anonymous function or lambda functio:
c=(lambda n:n**3)
print(c(4)) =====>64 #calling lambda function

c=(lambda n:n**3)
for i in range(1,11):
    print("cube from 1 to 10:",c(i))==>cube from 1 to 10: 1
cube from 1 to 10: 8
cube from 1 to 10: 27
cube from 1 to 10: 64
cube from 1 to 10: 125
cube from 1 to 10: 216
cube from 1 to 10: 343
cube from 1 to 10: 512
cube from 1 to 10: 729
cube from 1 to 10: 1000



