Python Identifires:
1. variable name,method name,class name
Rules to Follow:
  -a to z,A to Z,0 to 9,...
  -Should not start with digits
  -Case sensitive
  -Can not used reserved words as identifiers
  -No length limit for identifier
  -(_a)==> Private variable
  -(__a)==> Strongly Private
  -(_a_)==> Language Specific Special Identi.
  -While defining identifier "_" is not recommended coz of lang. specific words.

Reserved Words:
 Total 33 Reserved Words
==> True,False(boolean),None(Null),
==> and,or,is,not,
==> if,else,elif(else if),
==> while,for,break,continue(loop),return,in,yield,
==> try,except,finally,raise(throw),assert(debugging purposes),
==> import,from,as,class,def,pass(anywhere),global,nonlocal,lambda(anonymous(without name)function),del,with (*Dowhile,Switch is not in python)

Note:
==>Every keyword contains only alphabet symbois
==>Except first three keyword all keywords are in lower case alphabets symbol
['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 
'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']


