*Traversing elements of list[]:
Important functionsof list:
1.len():Total number of elements in the list. eg. l=[10,20,30,560]  ==> len(l) ==> 4
2.count():No. of occurences of an element in  throughout the list. Eg. l=[1,2,4,0,0,1,3,0,2,4]
                                                                       l.count(0)==>3 , l.count(3)==>1,  l.count(5)==>0
3.index():At wat index element first time occured. To find at second occ,third occ. for that we'hv to write code explicitly.
=>Index method always return index only not value. 
=>Indeices start from 0.
l=[0,1,1,1,1,3,3,3,0]  ==>l.index(1)==>1 , l.index(4)==> ValueError: 4 is not in list ==>l.index(3)===>5

*Manipulating(changing) list elements:
1.append():Add element into the list at last.
2.insert():Add at the desired index.eg.l.insert(index,value)==>never going to raise any error
index can be +ve,-ve,zero.

2.extend():Adding one list element to another list element. extend() takes exactly one argument.
     l1==>10,  l2==>40     =>l1.extend(l2)  l1=50 elements

3.remove():First occurence of an element is removed.
If an element not avail in the list which we want to remove => ValueError: list.remove(x): x not in list

4.pop():Remove last ele from the lise:(LIFO)
Error=> pop from empty list
We can use stack(LIFO) data structure by using append()=>Last insertion and pop()=>LIFO
=>pop(index)
l=[10,20,30,40]
l.pop(2)
print(l)==>[10, 20, 40]
Error:pop index out of range

List is dynamic/growable:
append(),insert() and extend()=>increasing 
remove(),pop()=>decrease the size of list

clear():Remove all the elements from list

