Output Function:
Form 4: Object
=> Print function can take any type of object as argument.
l=[10,20,30]
t=('as','ds','list')
s={56,89,75}
print(l,t,s)==> [10, 20, 30] ('as', 'ds', 'list') {56, 89, 75}
print(l,t,s,end='....') ==> [10, 20, 30] ('as', 'ds', 'list') {56, 89, 75}....

Form5: print(formatted string) 
%i :int
%d :int
%f :float
%s :str 
 Syntax: print("formatted string" %(variable list))
 a,b,c=10,20,30
print("a value is %i"%a)==> a value is 10
print("a value is %i and b value is %i"%(a,b)) ==>a value is 10 and b value is 20

c='Durgasoftware'
print("%c"%s)==>Durgasoftware

Form 5: print() function with replacement operator
{} => Replacement Operator
Eg. name='priya'
    salary='45000'
    bf='pooja'
print("Hello {0} your salary is {1} ur bf is {2} waitingg..".format(name,salary,bf))==> Hello priya your salary is 45000 ur bf is pooja waitingg..(order is imp. here)
print("{x}{y}{z}".format(x=name,z=bf,y=salary)) ==> priya45000pooja(order is not imp. here)







