Notes:
=>int,float,bool,str,complex these 5 data types are inbuilt and fundamental data types of Python
=>char : represented as str type only

Type Casting or Type coersion : In Python we can convert from one data type into another
   =>Type Conversion Functions:

*int(): Any other data type into int type int(1235.56)=>1235 ,int(10+20j)=>error(Complex to int not possible) ,int(True)=>1, int("10")=>10, 
        int("10.2")=>error(invalid literal for int() with base 10: '10.2') ,int(0B11)=>3, int("0B11")=>Error

float(): float(12)=>12.0,float(10+1j)=>float can't convert to complex, float(False)=>0.0, float("10")=>10.0, float("ten"),float("0B11")=>ValueError,float(0B11)=>3.0

complex():Form 1:complex(x)=>x+0j=>complex(23)=>23+0j ,complex(10.3)=>(10.3+0j), complex(True)=>(1+0j), complex(False)=>0j,
          Form 2:complex(x+yj) (Overloaded Function (Same function name with different arguments))=>12+6j,  complex(True,False)=>(1+0j), complex(10,.3)=>(10+0.3j)
          complex("10")=>(10+0j), complex("ten"),complex("0B11")=> complex() arg is a malformed string, 
          complex("10","12")=>complex() can't take second arg if first is a string
  Note:String should contain only int or float for conversion into complex 

bool(): bool(3)=>True, bool(0)=>False, bool(0.1)=>True, bool(-1)=>True ,bool(10+3j)=>True, bool(9.9)=>True, bool(0B11)=>True bool(0o111)=>True, bool('gd')=>True,
        bool("jfjo")=>True, bool("SKMKN")=>True, bool(10+2j)=>True, bool(0+0j)=>False, bool(0+1j)=>True, bool("")=>False, bool()=>False, bool(' ')=>True
 Note:Bool neve going to rise any error for any data type

str():str(10)=>'10', str(10.3)=>'10.3', str("ccv")=>'ccv', str(10+2j)=>'(10+2j)', str(0B11)=>'3', str

Immutable                                                                        Fundamental Data Types:
1.Non changable nature                                                          1.  All fundamental data types are immutable.
2.Once we create an object its content can't be changed                             x=10=> x=11=> print(x)=>11 Reference of x is changed
3.Immutable concept is required to if one variable is allowed to                2.   y=10, x=10, c=10=>
 change the obj. content it will be affected to all the rem. reference variable     id(y)=>140705928714176(Addr. of internal object which is same for all tge ref.), 
 which are pointing to that object currently.                                       id(x)=>140705928714176, id(c)=>140705928714176
                                                                                  . All the ref are shared n memory utilization is improved,
                                                                                  . Need not to create 4 objects we create only one object(Object Reusability).
                                                                                   s=257 , e=257
                                                                                  id(s)=>20112402960, id(e)=>20112402928
                                                                                  *Object reusability is upto only 0 to 256(int) 
                                                                                   *For float and Complex data type reusing of memory is not available every time new object is created .
