*tuple data type(immutable): Insertion order is preserved, duplicates are allowed, heterogenous objects, immutable.
=>Only diiference btwn list and tuple is list is mutable and tuple is immutable.
=>tuple representation t=(10,20,30)
=>Slice, repetition(*) operator is applicable.
=>Once we created tuple we can not modify the content.
 t=(10,20,'jilsd')=> t =>(10, 20, 'jilsd')=>    type(t)=><class 'tuple'>
Single valued tuple:
=>t(10)thisis not considered as tuple t(10,) or t=10, =>this is tuple(,may add more values)

*range data type and range function: Range data type represent sequence of values.
=>range() function is immutable(Can not update['range' object does not support item assignment]).
=>Slice() is applicable.
=>Not applicable for float only for int values.
=>Form 1:range(end)
       it represents values from 0 to 9(end-1).
     r=range(10)=>type(r)=><class 'range'>
     for i in r:print(i) =>0123456789  ,r[0]=>0 , r[6]=>6,  r[-1]=>9, r[-8]=>2  
=>Form 2:range(begin,end-1) to represent values betn begin and end
    w=range(2,9)
   for i in w:print(i)=>2345678
=>Form 3:range(begin,end,incr.by[step]) (b,e-1,steps)
     range(1, 50, 5)=>for i in s:print(i)=>1 6 11 16 21 26 31 36 41 46

*set{} data type:Order is not preserved and duplicates are not allowed.
=>Set is mutable.
=>heterogenous obj are allowed,growable in nature.
=>The  difference between list[] and set{} is oreder is preserved and duplicates are allowed in list and in set it is not.
=>Indexing, Slicing are not applicable coz order is not preserved.
   s={10,20,30}=>type(s) =><class 'set'>,       s={10,20,30,10}=> s =>{10, 20, 30}, s[0]=>'set' object is not subscriptable.
   s.add(23)=> s=>{10, 20, 30, 23}
   s.remove(10)=>  s=>{20, 30, 23}

*frozenset data type:The only diff betn set and frozen set is frozenset is immutable.
=>Not growable in nature.

*dict data type{}: words==>group of object represented as key value pair eg. roll no. name , 
=>Dict is mutable.
 =>words ==>Meaning, Key==>Value ,Heterogenous key, values are allowed , key,value can be any type of object.
=>Duplicate keys are not allowed bt values can be duplicated. d={100:'ry',344:'ks'}, d={}=>empty dictionary
   d1={}=>type(d1)=><class 'dict'>
   d1[100]='sunny'=>d1=>{100: 'sunny'}   d1[100]='finny'  => d1=>{100: 'finny'}

*None: No value is assoiciated(void,null).
         def f1():
	a=10
	print("a")
           def f2():print("Hello!!")      
               f2()  =>Hello!! =>print(f1())=>aNone(function f1 is not returning anything so it give none)
