1.Conditional stmt: in if else loop else part is optional.
if else: Eg.
name=input("Enter name ")
if name=='asdf':
    print("welcome!")
else:
    print("Leave noww")
print("Too gud") ==>   Enter name asdf
                       welcome!
                       Too gud

elif else: Eg.
brand=input("Enter your fav. clothing brand:")
if brand=='mango':
    print("Nice one")
elif brand=='zara':
    print("Nice bt costly")
elif brand=='chanel':
    print("Not affordable")
else:
    print("Other brands r nt recommended")


    
    