*String Functions:
1.Capitalize():It converts the first letter of a string in upper case it it is in lower case.
=>It checks the only first letter of a string.If it is already in upper case it will leave string as it is.
Eg.str1='my name is Vaani!'
>>> str1 ==>'my name is Vaani!' ==> str1.capitalize()==>'My name is vaani!'

2.count():Count the number of times the same string occured.
Eg. str='chal chaiyya chaiyaa chaiyya chal chaiyaa' ==> str.count('chal')==>2
str.count('chaiyya')  ==> 2   ,   str.count('chaiyaa')==>2

3.endswith():We can check a sentence ended with a particular string.
str='chal chaiyya chaiyaa chaiyya chal chaiyaa' 
=>str.endswith('chal') ==>False,       str.endswith('chaiyaa')==>True, str2='stubbornheart@gmail.com' =>str2.endswith('.com')==>True

4.find():To find the index of a particular letter or word in the string.
Eg.str='I love my INDIA'
>>> str.find('my')==>7 ,str.find('I')==>0   ,str.find('DIA')==>12
len(str)==>15

5.split():split the words from the string.
Whenever split() will see the space it will pick that str till another space.
We can split by taking chr as well Eg.split('m')
Eg.str='I love my INDIA'
str.split()==>['I', 'love', 'my', 'INDIA']

6.title():It capitalize the first letter of each word of the string.
Eg.str="what the hell what's happening here , may god bless all of u "
 str.title()==>"What The Hell What'S Happening Here , May God Bless All Of U "

7.lower(),islower():It converts all lower case letter to the upper case. is lower() checks whether the all letters are in lower case or nt.
Eg. "
>>> str='Wisdom'
 str.lower()
'wisdom'==>str.islower() ==>False

8.upper(),isupper():It is completely opposite of lower and islower().

