Map() Function:For every input generating some mapped value by applying some function.
=>If the input elements contains 5 elements then output element should contain 5 elements only.
Syntax:map(function,sequence)=> function as argument apply this function for every elemnt  in the sequence generate new values sequence.
Eg.Eg.
l=[1,2,3,4,5]
def squareit(n):
    return n*n
l1=list(map(squareit,l))#convert map object into list
print(l1)====>[1, 4, 9, 16, 25]

def power(n):
    return n**5
l3=list(map(power,l))
print(l3) ===============>[1, 32, 243, 1024, 3125]

=>Modification , manipulation done in map() function.
=>For multiple sequences also map() is applicable
=>Now without using definition of funcion we can use lambda as well
eg.l4=list(map(lambda n:n/2,l))
print(l4)                        ==>[0.5, 1.0, 1.5, 2.0, 2.5]

=>l1=[10,20,30,40]
l2=[2,2,2,2,2]
l4=[2,3,4,5,6]
l3=list(map(lambda x,y,z:x*y*z,l1,l2,l4)) #x is taken from l1 and y is taken from l2 z is taken from l4
print(l3)====>[40, 120, 240, 400]

=>If the any sequence contain extra element or not same length to perform mapping that elements or remaining elements will be ignored
Eg.l1=[1,2,3,4,5,6]
l2=[0,3,2,5]
l3=list(map(lambda x,y:x-y,l1,l2))
print(l3)====>[1, -1, 1, -1]





