*Important methods of set:
1.add() :Add an element to the set.  Syntax: s.add(newelement), add() takes only one argument.
eg. s={10,'A'} =>  s.add('F')  => s  ==>{'A', 10, 'F'}

2.update():Update the set with new elemets(one or more)  Syntax: s.update(x) or s.update(x,y,z)   x:could be list or tuple,string ,all the elements are added to the set
Eg. s={123,'A',45,'astha'}
l=[10,20,30]
s.update(l)
print(s)===>  {10, 'astha', 'A', 45, 20, 123, 30}
=>update method takes seququence or string not single value(single integer)

3.copy():Cloning or alisaing.
Eg. s={10,'l','Vita'}
s1=s.copy
print(id(s),id(s1))   =>360844602944 360844543056
=>To create exact copy(backup) of set we use copy method.

4.pop():To remove and return element. Some random element will be removed(cozorser is not preserved insert).
Eg.s={10,20,30,'a','B',32689}
s.pop()
s.pop()
print(s)  ==>{32689, 'a', 20, 30}

5.remove(X):To remove sepecific element. If the specified element is not present then it will raise the key error.
eg.s={'B','A',34}
s.remove('B')
print(s)==> {34, 'A'}

6.discard():To remove sepecific element. If the specified element is not present then it will just ignore never raise any error.
Eg.s={'B','A',34}
s.remove('B')
s.remove(32)
discard(32)
print(s)===>  s.remove(32)  KeyError: 32

7.clear():TO remove all the elements from the set.
Eg.s={10,20,30,36123}
s.clear()
print(s)   => set()








