Diff betn function and method:
=> Method which is defined outside of class called as function
=> Method defined inside the class called as 'Method'.
=> Python is functional progm language and object oriented lang without having class and object we can write whole project code.
Eg.  deff1()
 
Important functions of list:
To get info of the list:
1.len(list):Number of items in the list.

2.count(item):Frequency of item in the list.

3.index():index of first occurance in the list.
=>If the specified element is not occured in the list we get value error so before using index() we must check element in the list using membership operator(in).

Manipulating ele of list:
1.append(element):Added one ele at a time in the list at the last position.syntax: l.append(item)

2.insert():Added ele in the list at the desired position.syntax: l.insert(index,item)
=>If specified index is greater than max index then that element added at the last position in the list.

3.extend():Extend the list with the all elements from the another list.Syntax l.extend(l2)


2.sort():According to alphabetical order if string(desc order)
or in incr. order if int objects.
If we want to use sort function compu;sary list should contain homogenous element.
Error: not supported between instances of 'str' and 'int'

Reverse of sorted ele in list:sort(reverse=True)


*Nested list:l=[10,20,[30,40]]

*Comparing list objects:
1.Np. elements must be equal
2.order should be same
3.content should be same(including case)   *is operator(ref. comparison) always returns False coz objects are different.

<,>,<=,>=  =>All are allowed to use in list.

