Output Statements:
print() function:

Form1:Without any arguments.
If you want line seperator,(blamk line) new line character print() function without parameters is used.


Form2:With string arguments.
=>Escape char are allowed to use.
=>println is not defined in python
print(string)==> print("klfdjfl") ==>klfdjfl
print("Hello \n everyone") ===>Hello 
                                 everyone
 print("Gud\t mrng") ==>Gud	 mrng

=>Concatenetion(+) Both arg should be str type only.
print("Good"+"Luck!") ==>GoodLuck!
print("jay","Bhim") ==>jay Bhim(Space will be added in the middle)
>>> print("Jay"+"Bhim") ==>JayBhim  (No space will be added in the middle)
=>String Repetition (*) One arg should be int type only
print("Great"*4) ==>GreatGreatGreatGreat

Form3: print() with variable number of arguments:
a,b,c=10,20,30==>   print("The values are:",a,b,c) ==>The values are: 10 20 30
Seperator Attribute:used sep between arguments To allow more flexibility.
print(a,b,c,sep=',') ==>10,20,30,  print(a,b,c,sep=':') ==>10:20:30
Defalult value of seperator attri is space.

In java println is used to print in the nextline bt in python print is a println 
To print in one line only python have end=''==> end attribute describe which seperator wants betws the multiple lines.
Default attribute of end is new line character(/n)
eg.print("good")
print("Morning")
print("Good",end='')
print("Mornrnig",end='')     ==>good
                                Morning
                                GoodMornrnig



