'is' Operation(Checking, Address equality): x=10,y=10 x is y=>True=> y=20, x is y=>False 
==>It increase memory utilization And performance incr.
*Checking for every value in memory it won't decrease speed?=> Yes it is bt checking value needed very less time (1ns) than the object creation(10000ns)

==>Reusing same object such type of thing possible in python only in the following range:
  int=>0 to 256 eg.a=1000, b=1000 =>a is b=>False
  bool=>Always reuse same object(Coz only 2 objects req. in bool True n False) 
  str=>Always(Most of the literals are reused)
  complex,float(infinite values are present betn 0 and 1 only so frequently used range of float and complex u can not defined)
   not reusing the same object every time it will create new object.
**As float and complex are mutable bt at the language level we assume that all fundamental data types are immutable.
 
Notes:: At the time Python interpreter starts : from 0 to 256 (coz this range is commonly used by the progmr) integer objects will be created in the begining.

*bytes data type:
  A group of byte numbers or values like an array.(including duplicates).
   x=[10,20,30] b=bytes(x)==>type(b)=>class 'bytes'==> b[0]=>10, b[1]=>20, b[2]=>30, b[-1]=>30, b[-2]=>20, b[-3]=>10
   for x in b:print(x)=>10,20,30

1.In byte data type every vlaue should be in the range 0 to 256
2.byte data type is immutable

*byte array data type: byte and byte array both data types are same only the difference is byte array is mutable (can change the content of object).
   x=[10,20,30]    b=bytearray(x)=>type(b) =><class 'bytearray'> , b[1]=29 =>for i in b:print(i) 10 29 30
 =>Byte abd byteaaray used to represent binary data, like images,video files and audio files.

*list data type(mutable): if we want to represent group of values in single entity in which insertion order is preserverd and duplicates are allowed then we should go for list.
=>Heterogenous objects are allowed.
=>list are in growable in nature., l[] considered as list 
=>Possible to access list in index +ve or -ve.
=>Slice operator is applicable
=>Repetition of ele. in list are possible result will be list only ,s=[10,"durga",True] ===> e=s*2 => e=>[10, 'durga', True, 10, 'durga', True]
    l=[] => type(l) => <class 'list'>   => l.append(10)    l.append(20)  l.append(30)  l.append(20)=> print(l) ==>[10, 20, 30, 20] 
    l=[] => l.append(00)  l.append(1.2)  l.append('fruity')  l.append(1+3j) l.append(True)  =>print(l) ==>[0, 1.2, 'fruity', (1+3j), True] =>
                                                                            l.append(78699) =>print(l)=>[0, 1.2, 'fruity', (1+3j), True, 78699]
  


