String functions:
9.swapcase():It convert the lower case letters to the upper case and viceversa.
Eg.str="hello Everybody c'mon lets have Fun"
str.swapcase()  =>"HELLO eVERYBODY C'MON LETS HAVE fUN"

10.replace():If u want to replace any word by another word in the string.
Eg.str='Hie Isha'
 str.replace('Isha','Niti') ==>'Hie Niti'
 str.replace('I','T')==>'Hie Tsha'

11.isdigit():If the string contain all the digits it will give True or else False.
Eg.


12.isalpha():same as isdigit bt it only checks alphabets and space in string.

13.translate():Will change the string by replacing the chr or by deleting the chr.
Diff betn replace()and translate():
replace(): Does asubstring replace
It tries to match the entirely first argument as one chunk and replace it with entirely of the second argument.
maketranslate or translate():
Does a character level translation
It replaces individual chr from the first argument with the corresponding chr in the second.
translate method does conversion wid the help of table
table:256 chr string giving the translation for each chr value indexed by its ordinals.
To create this table we use maketrans().

maketrans():string method return a translation table.
Syntax:string.maketrans(x,y,z)    y,z are optional.
