Python Notes
1. Python is interpreted, high level general purpose programming language.(No worry to take care about security, Memory mngmnt.)
   Invented by "Guido Van Russom" in 1991.It is elder than java(James Gosling in 1995)
2.It is an open source(able to see code). freely(Freeware: No issue of liscens) available
3.C,Java is Statically Typed Programmming.( You have to assign data type to variable)
  Python assign internally data type to variable."Dynamically typed prograaming language".(Not need to declare type of variable)
  becoz of that many features offered by python so it is highly recommended L.
  Python is "platform Independant."(Write once run anywhere)
  Portability:(Moving python programme from one platform to another without any changes)
  Extensible:(Allow to use other language code in python)
  Interpreted:No need to be interpreted 
  Embedded:(Allowed to use python code into another language code)
4. Python Logo:He named it after the television show Monty Python's Flying Circus. ... A program called an interpreter runs Python code on almost any kind of computer.
  Hadoop Logo:Yellow cap elephant(Handeling Big data)   
5.Guido Van Russon borrowed features from:
  Functional Programming from C
  OOP from C++
  Scripting L features from Perl and shell script
  Modular Programming features from Module-3
  Syntax borrowed from C and ABC language
6.Uses:
  Desktop App or standalone App( System based eg calculator)
  Web App(DJango)
  Database App
  Games
  Data Analysis
  Machine Learning App
  IOT App
  AI
  Company 
  Google,Utube,Dropbox,NASA
7.53 keywords in Java (itz faster than python)
  30 keywords in Python
8. 