*Left half diamond pattern with * symbol:
 
           *
         * *
       * * *
     * * * *
       * * *
         * *
           *
 first half:                           second half:
n=4                                       n=3
#rows:4                                    3
#*'s in each row:i+1                       n-i-1
#spaces in each row:n-i-1                   i+1

*To print top half hollow diamond pattern with * symbol:
                          *
                       *     *
                    *          *
                 *                *
#rows:n
#*'s in each row:1(lhs)                         1(rhs)
#spaces:n-i-1                                    2i-1

*Bottom half hallow diamond pattern:
             *               *
               *           *
                 *       *
                   *   *
                     *
first half:                            second half
#rows:n                                n-1
#spaces:i                              2n-2i-3