Tuple functions:immutable list is tuple
=>same as list bt immutable (cant change the content), bt we can reassign the reference variable.
=>Not growable
=>Syntax: t=(10,20) or t= 10,20 t()=>empty tuple

*Accessing elements of the tuple:
1.index(element):
2.slice operator
4.len():
5.count():
6.sorted(): sorted function always return list as sorted.
          t4:(10, 20, 30, 10, 20, 30, 10, 20, 30)
             sorted(t4)
            [10, 10, 10, 20, 20, 20, 30, 30, 30]
            sorted(t4,reverse=True)
            [30, 30, 30, 20, 20, 20, 10, 10, 10]
7.min(),max(),sum(),average():

*Tuple packing and unpacking:
=>If having grp of variables we can jst pack it into tuple.
=>If having tuple we can jst unpack it n distribute to the other ref variables.(compulsary , seperator) 
=>At the time of tuple unpacking no. value=no. variables for unpacking
=>packing, unpacking can be used for list as well compulsary[], set {}