*Object Oriented Programming in Python: Python OOP's concept:
=>Class:Blueprint/template in a program called as class.    (blueprint/template/plan/design=>for objects)
        It talks about properties, methods of an object.
=>Object:The physical instance of a class is a object.
         Once class is ready we can build multiple number of objects.

Eg.Want to buy TV
 Sony high end xyz model==>10 lakhs(Goa)
 Sony high end xyz model==>9.8 lakhs/9 lakhs(vizag) 
 Sony high end xyz model==>10.6 lakhs(chennai)
 Sony high end xyz model==>10.25 lakhs(Manali)
 Based on 'xyz' model they created 10000 copies with the same design and features.
 Design=>Class                Each physical Tv =>object

Eg.Ganesh festivel
  Market===>Mold/dye==>n no. of statues.

Eg.Plastic company
 5 different sizes 5 cr
 3 lakhs==>Mold/dye==n no. plastic buckets
 Based on same mold we can create n no. buckets wid the same features
 mold/dye=>design
buckets=>Objects

=>Reference Variable:
Eg. Sony company created high end xyz model design and produced 500 tv's
    Now i want to perform some operations on any of the tv like incr volume,brightness, change the chennel etc. ,so for that compulsary we reqd a small piece called as 
    Tv remote, remote is always pointing to our TV object, by using tv we r able to perform operations on TV object.
    And we hv around 500 tv's n each will req its remote.
    The Tv is an object and the remote is itself a reference variable(rv).Rv always pointing to the object.
    To access any property,method remote (reference var) is reqd.
    For every Tv object sperate remote must be reqd.

Class    Object==>one to many relation
Object   Ref var.==>one to one/one to many  ==>Same obj can have multiple ref.