Self variable:Current object
=>Self is a reference var which is always pointing to current object.
=>Whatever the first argument we r passing it is treated as self only whether it is named as self or not.
  We can use any name as self bt recomended self to undertand efficiently.
=>Within the python class to refer current object we should use self variable.
=>Outside of the class we access object by creating explict variable.
 Eg. class student:
     *x=10    
    "This is demo"
    def __init__(self):  #__ init__  is a constructor
        print("Id of self is:",id(self))
s=student()
print("id is:",id(s))                                        ==>Id of self is: 83034832128
                                                                id is: 83034832128
So both having same id's they are pointing to the same object.

=>For every constructor and instance methods of a class first argument should be self only.
=>"Python Virtual Machine (PVM)" is responsible to provide value for self argument n we r not req to provide explicitly.
=>By using self we can declare instance variables.
=>By using self we can access instance variables,methods.
=>In java we use 'this' keyword to refer current object.
=>To differentiate local var and current obj var we use self.eno
=>Whichever properties we r using by using self these properties become instance variable related to that object.
=>Variable which are declared inside the constructor(__inti__) by using self called as instance variables
=>In java we reqd to  declared var inside the class
=>Varible declared inside the class called as static variable not an instance var(*x=10)
=>Usually instance var are declared inside the constructor not necessary always it would be there ,There are multiple places where we declare instance var.





