Constructor:  __init__()
=>It is a special method in python.
=>Name of a constructor is always fixed('__init__'). Unlike java
=>Whenever we r creating object constructor will be executed automatically and we r not req call explicitly.
=>The main purpose is to declare and intialise variables.
=>For every object cons. will be executed only once.
=>Every constructor should take atleast one argument and that is self(). Self must be there.
=>If ur not writing any constructor python will provide default constructor.

*If we didi'nt provide any arg to constructor it will raise error as=>  
  __init__() takes 0 positional arguments but 1 was given   =>which means pvm providing 1 arg bt const not taking any argument

Overloading:
=>We can take multiple constructors in python class.
=>Constructor method having same name bt different argument types called as const overloading.
In python method overloadibg,constructor overloading concept not available.
Eg.class test:
    def __init__(self):
        print('no arg')
    def __init__(self,x):
        print('1 arg')
t=test()
t1=test(10)                     ==>__init__() missing 1 required positional argument: 'x'
first const will override with the second cons becoz of the same name. So it will always expect arg.
Whenever we constructing obj constructor will take most recent object.
It will always expecting one positional arg which is not providing in first object i.e. t
        
Eg.class test:
    def __init__(self):
        print('no arg')
    def __init__(self,x):
        print('1 arg')
t=test(12)
t1=test(10)                     ===>1 arg
                                    1 arg
        
=>If we provide multiple constructor bt pvm will consider only the most recent one.