Difference between constructor and method:
=>To declare and intialise instance variable we use constructor method.  =>And to perform some logic,business code,summary we write it into the method.
                                                                           We can write this into the constructor as well bt that is not good prgm practice.
=>Cons name must be __init__()                                           =>Method name can be anything  
=>Constructor executed only once per object.                             =>Method u can call any number of times throughout the prgm.
=>It will be called automatically if we  r creating a object             =>Method will be executed if we call.                                                                               
Eg.class student:
    def __init__(self,name,rollno):
        self.name=name
        self.rollno=rollno
    def display(self):
        print("method exec....")
        print("Hello! myself is",self.name)
        print("and my roll no is:",self.rollno)
s=student('Pia',32)
s.display()
s.display()                                        ==>method exec....
                                                      Hello! myself is Pia
                                                      and my roll no is: 32
                                                      method exec....
                                                      Hello! myself is Pia
                                                      and my roll no is: 32

       
*Inside python class:
Types of variables:                             Types of methods:
1.Instance Variables                             1.Instance Method
2.Static Variables                               2.Static Method
3.Local Variables                                3.Local Method







