*Instance Variables/Object level variables: The value of variables are varied object to object called as instance variables or object level variables.
Syntax: self.variablename
=>For every object seperate copy of instance variable is created.
=>It is declared inside the constructor method with the self keyword.
Eg.class student:
    def __init__(self,name,rollno):
        self.name=name                       #instance var
        self.rollno=rollno                   #instance var
    def display(self):
        print("Hello! myself is",self.name)
        print("and my roll no is:",self.rollno)
s=student('Pia',32)
s1=student('Sia',20)
s.display()
s1.display()                                             ==> Hello! myself is Pia
                                                             and my roll no is: 32
                                                             Hello! myself is Sia
                                                             and my roll no is: 20

*Static Variables/class level variables :Class level variables are known as static variable.
=>For all objects only one copy will be created shared by every object of that class.
=>If it is java we have to declare with static modifier.
In python variable declared inside the class and outside of the methods and constructor called as static variable.
Eg.class student:
    collegename='Mithibai'                             #static variable
    def __init__(self,name,rollno):
        self.name=name
        self.rollno=rollno
    def display(self):
        print("Hello! myself is",self.name)
        print("and my roll no is:",self.rollno)
s=student('Pia',32)
print(s.collegename)                                       =>Mithibai
                                                             Hello! myself is Pia
                                                             and my roll no is: 32




        
        

        
        


        
        




        
        

        
        


        
        
