*Instance Method/Object related method: In this method instance variable should be accessed. Compulsary first argument should be self.
=>The method in which we r using instance variables.

*class Method:
Syntax: @classmethod
Eg.class student:
    cname='Mithibai'
    def __init__(self,x):
        count=0
        self.name=x
    def display(self):                              #instance method means im using object related data
        print("Name is",self.name)
    @classmethod                                    #class method(@classmethod is mandatory)
    def getcollegename(cls):                        #class level method means i'm using class level data
        print("College name is:",cls.cname)

s=student('Aastha')
student.getcollegename()                            ==>==>College name is: Mithibai

*Static method/Utility Method:It will never use any instance variable.
=>Genaeral utlity method
=>You call it by using class name also.
Eg.class student:
    cname='Mithibai'
    def __init__(self,x):
        count=0
        self.name=x
    def display(self): #instance method means im using object related data
        print("Name is",self.name)
        
    @classmethod             #class method(@classmethod is mandatory)
    def getcollegename(cls): #class level method means i'm using class level data
        print("College name is:",cls.cname)
        
    @staticmethod               #static method
     #without this it is treated as an instance method
    def findavg(x,y):         #This method is avaiable for everyone in the prgm
        print('Average:',(x+y)/2)

s=student('Aastha')
s.findavg(10,20)
student.findavg(15,30)           #u can use class name also
               #if ur calling using class method it will automatically treated as static method
student.getcollegename()                                               ==>Average: 15.0
                                                                          Average: 22.5
                                                                          College name is: Mithibai


        
        


        
        

