Eg.class test:
    def __init___(self):
        self.a=10
        self.b=20
        self.c=322
    def m1(self):
        self.d=40
    def m2(self):
        self.e=98
t1=test()
t1.m1()
t2=test()
t2.m2()
t2.s=200
t2.y=100
print(t1.__dict__)
print(t2.__dict__)                 ==>{'a': 10, 'b': 20, 'c': 34, 'd': 40}
                                      {'a': 10, 'b': 20, 'c': 34, 'e': 98, 's': 200, 'y': 100}


For t1 4 variables are there becoz of constructor object  3 var. and 1 is from m1() instance method(a,b,c,d) similarly for t2 6 variables(a,b,c,d,s,y) are there.

Instance variable summary:
*Where we have to declare instance variables:
=>Inside a constructor by using self
=>Inside instance method by using self
=>From outside of the class by using object reference.

*How to access instance variables:
Within the class by using object reference

*How to delete instance variables:
del self.variablename  =>within the class
del objectreference.variablename  =>outside of the class

Eg.class Test:
    def __init__(self):
        self.a=10
        self.b=20
        self.c=34
        
    def m1(self):
        self.d=40
        
    def delete(self):
        del self.b
        del self.c
        
t1=Test()
t1.m1()
print(t1.__dict__)
t1.delete()
print(t1.__dict__)             ==>{'a': 10, 'b': 20, 'c': 34, 'd': 40}
                                  {'a': 10, 'd': 40}

=>By default all the variables in python are treated as public bt there is concept of private variables as well.