*Instance variable                                                                                                   
1.For every object seperate copy will be maintained                                    
Eg. 100 students=>100 system,pens,headset,books                                         
                                                                                        
2.Inside the constructor method    

 Static Variable                                                     
1.For all objects asingle copy will be maintained at the class level 
Eg.For all 100 students 1 faculty 
*Declare static variable   
2.Within the class directly but from outside of any method.                                                                                     
=>Inside consructor by using class name                                                                                  
=>Inside instance method by using classname    
=>Inside classmethod by using cls variable or classname 
=>Inside static methos with classname
=>From outside of class by using classname    
*Access static var
=>Within class we can access by using classname.
  bt inside classmethod we can also use 'cls' variable  
=>Outside of class we can access by using classname only     

*How to modify static variable:
=>within the class we should use either class name or cls variable
=>From outside of the class only classname.    

*How to delete static variables:
within the class we should use class name ,cls variable.

                                                                                                     